# devjobs-api

./: DevJobs.API.csproj  InitialMigration.txt  Program.cs  README.md
Controllers/: JobApplicationsController.cs  JobVacancyController.cs
Entities/: JobVacancy.cs
Migrations/: 20220313183209_InitialMigration.Designer.cs  20220313183209_InitialMigration.cs  DevJobsContextModelSnapshot.cs
Models/: AddJobApplicationsInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Repositories/: JobVacancyRepository.cs
Properties/: launchSettings.json
